{
  // ── Explorer: file nesting — the single source of truth ────────────────
  // Kept here (folder settings) rather than in vesper.code-workspace: folder
  // settings take precedence over the workspace file for this object setting,
  // so a partial copy here silently wins and every pattern it omits simply
  // stops nesting — which is why this list must stay complete. Folder settings
  // also apply when the repo is opened as a plain folder without the
  // workspace file. Note: setting `patterns` replaces VS Code's defaults, so
  // the useful defaults are restated here.
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.test.ts, ${capture}.int.test.ts, ${capture}.*.test.ts",
    "*.tsx": "${capture}.test.ts, ${capture}.test.tsx, ${capture}.*.test.ts",
    "package.json": "pnpm-lock.yaml, pnpm-workspace.yaml, .npmrc, eslint.config.*, postcss.config.*, vitest.config.*, drizzle.config.*, .gitignore",
    "next.config.ts": "next-env.d.ts",
    "tsconfig.json": "tsconfig.*.json, tsconfig.tsbuildinfo",
    "docker-compose.yml": "docker-compose.*.yml",
    ".env.example": ".env, .env.*",
    "README.md": "AGENTS.md, CLAUDE.md",
    "roadmap.md": "roadmap.*.md"
  }
}
